WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="калькулятор" Height="350" Width="280">
    <Grid Background="#FFFBFBB1">
        <Button Content="1" HorizontalAlignment="Left" Margin="21,85,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FF40DE30" Background="#FF5CD438" FontFamily="Cooper Black" FontSize="24"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="21,140,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FF40DE30" Background="#FF5CD438" FontFamily="Cooper Black" FontSize="24"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="21,195,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FF40DE30" Background="#FF5CD438" FontFamily="Cooper Black" FontSize="24"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="21,250,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FF40DE30" Background="#FF5CD438" FontFamily="Cooper Black" FontSize="24"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="76,85,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FF40DE30" Background="#FF5CD438" FontFamily="Cooper Black" FontSize="24"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="76,140,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FF40DE30" Background="#FF5CD438" FontFamily="Cooper Black" FontSize="24"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="76,195,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FF40DE30" Background="#FF5CD438" FontFamily="Cooper Black" FontSize="24"/>
        <Button Content="," HorizontalAlignment="Left" Margin="76,250,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FF40DE30" Background="#FF5CD438" FontFamily="Cooper Black" FontSize="24"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="131,85,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FF40DE30" Background="#FF5CD438" FontFamily="Cooper Black" FontSize="24"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="131,140,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FF40DE30" Background="#FF5CD438" FontFamily="Cooper Black" FontSize="24"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="131,195,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FF40DE30" Background="#FF5CD438" FontFamily="Cooper Black" FontSize="24"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="131,250,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FF40DE30" Background="#FF5CD438" FontFamily="Cooper Black" FontSize="24"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="206,85,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FF40DE30" Background="#FF5CD438" FontFamily="Cooper Black" FontSize="24"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="206,140,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FF40DE30" Background="#FF5CD438" FontFamily="Cooper Black" FontSize="24"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="206,195,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FF40DE30" Background="#FF5CD438" FontFamily="Cooper Black" FontSize="24"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="206,250,0,0" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="#FF40DE30" Background="#FF5CD438" FontFamily="Cooper Black" FontSize="24"/>
        <TextBox Text="" HorizontalAlignment="Left" Margin="21,24,0,0"  VerticalAlignment="Top" Width="235" Height="50" TextWrapping="Wrap" BorderBrush="#FF0A1844" Background="#FFBDB6B6" />
    </Grid>
</Window>
